/* some common css start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
}

.container {
    max-width: 1060px;
    margin: 0 auto;
}

/* navbar section start */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
nav {
    display: flex;
    align-items: center;
    padding-top: 57px;
    justify-content: space-between;
}

nav h1 {
    font-size: 36px;
    font-weight: 800;
    cursor: pointer;
    color: rgb(230, 83, 60);
}

.shape {
    font-family: "Dancing Script", cursive;
}

nav ul {
    display: flex;
    gap: 47px;
    padding: 12px;
    border-radius: 39px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.home {
    padding: 12px 24px;
    border-radius: 46px;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
}

.hamburger {
    display: none;
    margin-right: 20px;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 4px;
}

/* banner section start */

.banner {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner h1 {
    font-size: 78px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.banner p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 28px;
    color: rgba(255, 255, 255, 0.5);
}

.btn {
    display: flex;
    margin-top: 28px;
    gap: 14px;
}

.btn button {
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border: none;
    cursor: pointer;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
}

.download {
    background-color: black !important;
    border: 1px solid rgb(255, 255, 255) !important;
}

.banner-images {
    position: relative;
}

.free-work {
    position: absolute;
    top: 125px;
    right: -74px;
    width: 193px;
    border-radius: 12px;
    padding: 17px 24px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
}

.free-work h1 {
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.free-work p {
    font-size: 13px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.65);
}

.vdo-tutorial {
    position: absolute;
    bottom: 63px;
    right: 256px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 206px;
    border-radius: 12px;
    padding: 20px 23px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
}
.circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}
.vdo-tutorial h3{
    font-size: 24px;
    font-weight: 900;
    color: rgb(250, 250, 249);
}
.vdo-tutorial p{
    font-size: 16px;
    margin-top: 8px;
    color: rgba(239, 237, 232, 0.65);
}

/* change your habit section start */

.change-habits{
    margin-top: 100px;
}
.habits-row{
    margin-top: 58px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr
    );
}
.habits-description{
    text-align: center;
}
.habits-description h1{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.habits-description p{
    font-size: 14px;
    line-height: 24px;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.habits-card{
    text-align: center;
}
.habits-card img{
    border-radius: 50%;
}
.habits-card h5{
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    color: rgb(255, 255, 255);
}
.habits-card p{
    line-height: 24px;
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.5);
}

/* run and extra mile section start */

.run-extra{
    display: flex;
    gap: 165px;
    margin-top: 100px;
    border-radius: 18px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
}
.run-extra-description{
    padding: 40px 54px;
}
.run-extra-description h1{
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    color: rgb(255, 255, 255);
}
.run-extra-description p{
    line-height: 24px;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.run-extra-description button{
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border-radius: 42px;
    border: none;
    margin-top: 34px;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
}
.run-extra-images{
    padding: 30px 32px;
}

/* training and excercise section start */

.training-excercise{
    margin-top: 100px;
}
.training-description h1{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.training-description p{
    margin-top: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
}
.training-row{
    margin-top: 58px;
    
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.row-card{
    position: relative;
}
.row-card p{
    position: absolute;
    left: 10px;
    bottom: 20px;
    line-height: 20px;
    color: rgb(255, 255, 255);
}
/* bmi calculator section start */

.calculator{
    display: flex;
    align-items: center;
    padding: 50px 0;
    justify-content: space-between;
}
.bmi-calculator{
    margin-top: 80px;
}
.bmi-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1060px;
    margin: 0 auto;
}
.bmi-description h1{
    width: 53%;
    text-align: left;
    margin-right: 70px;
    font-size: 48px;
    font-weight: 900;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}
.bmi-description p{
    line-height: 24px;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.bmi-calculator-chart{
    margin-top: 90px;
    background-color: rgb(34, 34, 34);
}
.calculator-chart h2{
    font-size: 28px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
table{
    margin-top: 58px;
    width: 310px;
    height: 216px;
}
table thead tr th{
    font-size: 16px;
    padding: 15px 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
tbody tr td{
    padding-left: 18px;
    color: rgba(255, 255, 255, 0.5);
}
.calculate-bmi h2{
    font-size: 28px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.calculate-bmi p{
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.inputs input{
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    margin: 12px 12px 12px 0;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
}
select, option{
    width: 255px;
    height: 48px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding: 12px 20px 12px 20px;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
}
.selector, .options{
    width: 525px;
    margin-top: 12px;
}
.calculate-bmi button{
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    margin-top: 34px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
}






/* responsive media queary mobile device */

@media screen and (max-width: 576px) {
    header, 
    .change-habits, 
    .extra,
    .training-excercise{
        padding: 20px;
    }
    .hamburger {
        display: flex;
    }
    .nav-link {
        display: none;
    }
    .banner, .run-extra{
        flex-direction: column;
    }
    .banner-images img{
        margin-top: 48px;
        width: 100%;
    }
    .free-work{
        right: -24px;
    }
    .vdo-tutorial{
        left: 150px;
    }
    .habits-row{
        grid-template-columns: 1fr;
    }
    .run-extra{
        gap: 0;
    }
    .run-extra-description button{
        width: 100%;
    }
    .row-card img{
        width: 100%;
    }
    .extra-card{
        display: none;
    }
    .row1{
        grid-template-columns: 1fr 1fr;
    }
    .row2{
        grid-template-columns: 1fr 1fr;
    }
}